# Example env variables for backend
MONGO_URI=mongodb://localhost:27017/dpr_evaluator
PORT=5000
GENAI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
GENAI_API_KEY="AIzaSyBYvorBJiTcbXw-go5qhocEam4-hO-o8Jg"